<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_tab_notes"
            android:title="My Notes" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_tab_about"
            android:title="About" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
